\documentclass[11pt, oneside]{article}


% Packages
\usepackage{titling}
\pretitle{\begin{flushright}\large}
\posttitle{\par\end{flushright}\vskip 0.5em}
\preauthor{\begin{flushleft} \lineskip 0.5em}
\postauthor{\par\end{flushleft}}
\date{}

\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{mdwlist}
\setlength{\parindent}{0cm}


% Front Matter
\def\prof{Zoltan P. Majdik, Ph.D.}
\def\course{\textbf{COMM 214 (220): Persuasion}}
\def\address{Minard 338C2}
\def\email{zoltan.majdik@ndsu.edu}
\def\phone{701–231–8038}
\def\officehours{Tuesdays from 9:30 am---11:30 am, or by appointment}
\def\coursenum{\#18798 }
\def\credits{3 }
\def\semester{Spring 2017}
\def\meettime{WF 12:30-1:45 pm }
\def\location{AGHILL/STEM 126}

\title{\course \\ \footnotesize \hfill Course \coursenum --- \credits Credits
--- \semester \\ \meettime --- \location}

\author{\footnotesize instructor: \hfill \prof \\ office: \hfill \address
\\ email: \hfill \email \\ phone: \hfill \phone \\ office hours: \hfill
\officehours}




\begin{document}

\maketitle



\section*{Bulletin Description}

Analysis of ethical and legal issues affecting communicators and communication industries. Restricted to Communication professional majors and minors.



\section*{Course Objectives}

The goal of this course is to learn how to operate well in a civic space. This
entails  

\begin{itemize}
\item understanding historical and cultural aspects of the role persuasion
plays in how we live together.
\item learning how to be information literate: able to judge the veracity,
    use-value, accuracy, and relevance of information presented to you.
\item developing critical thinking skills that help you
    identify, assess, and use persuasion in your professional and civic
    engagements. 
\end{itemize}




\section*{Course Materials}

\begin{itemize*}
\item Timmons, Mark. Moral Theory. 2nd ed. Lanham, MD: Rowman and Littlefield,
    2013.
\item Additional readings, distributed in class or via Blackboard
\end{itemize*}


\newpage


\section*{Course Requirements and Grading}

\begin{itemize*}
\item Comprehensive Final Exam \dotfill 25\%
\item Midterm Exam 1 \dotfill 15\%
\item Midterm Exam 2 \dotfill 15\%
\item Editorial Assignment \dotfill 15\%
\item Editorial Research \dotfill 10\%
\item Quizzes (total) \dotfill 10\%
\item Participation \dotfill 10\%
\end{itemize*}


\subsection*{\hfill Grading Philosophy}

A work reflects interesting and unique work. A work requires you to go beyond the basic requirements of an assignment, to demonstrate insightful, original thinking, and to present your thinking in a well-researched, well-argued, carefully supported, structured, and stylistically compelling way.
\\ \\
B work reflects a thorough understanding of the material discussed, as well as some original insight on your part. B work contains a clear thesis, and it requires you to demonstrate that you can apply what you read, study, and research to make an insightful argument. B work is turned in on time, and free of major grammatical and typographical errors.
\\ \\
C work reflects a basic understanding of the material discussed and meets the basic requirements of the assignment. It responds to the questions asked, but adds little that is unique or interesting on its own. C work offers a thesis and makes an argument, but often fails to adequately support that argument through reasoning and research. C works often contains too many errors, is not well structured, and/or is stylistically deficient.
\\ \\
D work reflects a lack of basic understanding of the course material, and it does not respond adequately to the questions asked. D work presents opinions without the research and evidence needed to make good arguments. D work contains more than average grammatical and/or typographical errors.
\\ \\
F work fails to respond to the questions asked by the assignment. F work reflects very little or no understanding of the material discussed, it does not meet the basic requirements of the assignment, and/or is presented in a way that fails to meet basic conventions of grammar, style, or typography.


\subsection*{\hfill Grade Ranges}

90\% $\le$ A $\le$ 100\% \\
80\% $\le$ B $<$ 90\% \\
70\% $\le$ C $<$ 80\% \\
60\% $\le$ D $<$ 70\% \\
F $<$ 60\%


\newpage


\section*{How to Succeed in this Course}

\textit{Participation} --- Be prepared to discuss readings in every class. The
best way to get an A in this course is to do the readings prior to class in a
way that allows you understand class discussions and lectures, allows you
participate, and allows you ask questions. Your participation grade is
determined by regular, active participation, as evidenced by in-class
engagement (asking questions, answering questions, engaging in discussion),
group work (active participation in your groups), and clicker participation
(being present for clicker questions, quality of responses).
\\ \\
\textit{Talk to Me} --- If you have any questions, issues, or concerns about
the course material, or just want to talk about ideas from readings and
discussions, come talk to me in my office. I'm available during office hours,
but you can email me to set up a meeting at other times as well. 
\\ \\
\textit{Quizzes} --- Quizzes give you an opportunity to self-assess your level of reading/concept comprehension. 
There will be a total of 10 short quizzes during the semester, administered
in-class with clickers. Each quiz is worth 1\% of your final grade for a total of 10\%, and graded on a three-point scale: good (1\%), adequate (.5\%), inadequate (0\%). Quizzes cannot be made up.
\\ \\
\textit{Attendance} --- Attendance is expected for every class, and necessary for you to understand the course's content and for how ideas connect to each other. I don't check attendance or keep track of your absences for you. But for any absence, you are responsible for all material discussed and assigned in class; I'm not able to provide notes, nor go over what was discussed, nor offer opportunities to make up missed participation points for days you miss.
\\ \\
\textit{Deadlines/Makeup Exams} --- Late assignments will receive a deduction
of one letter gradation (e.g., from B to B-) for every day they are turned in
late, weekends included. Makeup exams can only be given if you had a documented
family or medical emergency on the day of the exam (please let me know of any
such emergency as soon as you can). Missed exams for any other reason may, at
the discretion of the instructor, be rescheduled for a comprehensive exam
during the last week of classes.
\\ \\
\textit{Grade Complaints} --- Grade challenges must be made within 10 days after receiving a grade. Grade challenges must be made in writing, and present a reasoned justification for a new grade. A granted grade challenge results in a full regrading of the assignment; your revised grade may be higher, the same, or lower as your original grade. The revised grade is final.
\\ \\
\textit{Academic Integrity} --- The academic community is operated on the basis of honesty, integrity, and fair play. NDSU Policy 335: Code of Academic Responsibility and Conduct applies to cases in which cheating, plagiarism, or other academic misconduct have occurred in an instructional context. Students found guilty of academic misconduct are subject to penalties, up to and possibly including suspension and/or expulsion. Student academic misconduct records are maintained by the Office of Registration and Records. Informational resources about academic honesty for students and instructional staff members can be found at www.ndsu.edu/academichonesty. 
\\ \\
\textit{Students with Disabilities} --- Any students with disabilities or other
special needs, who need special accommodations in this course are invited to
share these concerns or requests with the instructor and contact the Disability
Services Office as soon as possible.


\newpage


% Course Schedule

\section*{Course Schedule}



% week 1
\subsection*{\hfill Week 1 --- Introduction to Reasoning}

\begin{description*}
\item January 11 --- Introduction to the course
\end{description*}

\begin{description*}
\item January 13 --- What is ethics? What is law?

Timmons, Chapter 1
\end{description*}



% week 2
\subsection*{\hfill Week 2 --- Sources of Law and Morality: Ancients}

\begin{description*}
\item January 18 --- The Greeks

Plato, The Republic (excerpt)

Aristotle, The Nicomachean Ethics (excerpt)
\end{description*}


\begin{description*}
\item January 20 --- Law and ethics after the Greeks

St. Augustine, City of God (excerpt)

Machiavelli, The Prince (excerpt)
\end{description*}



% week 3
\subsubsection*{\hfill Week 3 --- Sources of Law and Morality: Humans and Gods}

\begin{description*}
\item January 25 --- Moral relativism

Timmons, Chapter 3
\end{description*}


\begin{description*}
\item January 27 --- Divine precepts

Timmons, Chapter 2
\end{description*}



% week 4
\subsubsection*{\hfill Week 4 --- Freedom of Speech: Legal and Moral Background}

\begin{description*}
\item February 1 --- Natural law ethics

Timmons, Chapter 4
\end{description*}


\begin{description*}
\item February 3 --- Rights ethics

Boss, Rights Ethics
\end{description*}



% week 5
\subsubsection*{\hfill Week 5 --- Freedom of Speech in Civic Life}

\begin{description*}
\item February 8 --- Offensive speech in the media

Day, Morally Offensive Content
\end{description*}


\begin{description*}
\item February 10 --- Free speech in New Media

New Yorker, Twitter's Free Speech Problem

Second reading on the Gawker case, TBD
\end{description*}



% week 6
\subsubsection*{\hfill Week 6 --- Exam 1 Week}

\begin{description*}
\item February 1 --- Exam 1 review
\end{description*}

\begin{description*}
\item February 17 --- \textbf{Exam 1}
\end{description*}



% week 7
\subsubsection*{\hfill Week 7 --- Democratizing Ethics}

\begin{description*}
\item February 22 --- Utilitarianism

Timmons, Chapter 5
\end{description*}


\begin{description*}
\item February 24 --- Deontology

Timmons, Chapter 8
\end{description*}



% week 8
\subsubsection*{\hfill Week 8 --- Ethics for Journalism}

\begin{description*}
\item March 1 --- The problem with bad journalism

Postman, Amusing Ourselves to Death (excerpt)
\end{description*}


\begin{description*}
\item March 3 --- The role of journalism in society, \& discussion of exam 1 and term paper project

Carey, Journalists Just Leave 

\end{description*}



% week 9
\subsubsection*{\hfill Week 9 --- Privacy Law and Ethics in Journalism}

\begin{description*}
\item March 8 --- SPJ Codes of Ethics

See blackboard for links
\end{description*}


\begin{description*}
\item March 10 --- Rights (?) to privacy

Day, The Media and Privacy
\end{description*}



% week 10
\subsubsection*{\hfill Spring Break}



% week 10
\subsubsection*{\hfill Week 10 --- Other Issues in Journalism Ethics}

\begin{description*}
\item March 22 --- Photojournalism

Schwartz, Professional Oversight: Policing the Credibility of Photojournalism

CNN, Vogue Alters Adele\'s Cover Photo
\end{description*}


\begin{description*}
\item March 24 --- Ideology and objectivity

Readings TBD

\end{description*}



% week 11
\subsubsection*{\hfill Week 11 --- Exam 2 Week}

\begin{description*}
\item March 29 --- Exam 2 review
\end{description*}

\begin{description*}
\item March 31 --- \textbf{Exam 2}
\end{description*}



% week 12
\subsubsection*{\hfill Week 12 --- Ethics in Advertising}

\begin{description*}
\item April 5 --- General ethical issues in advertising

Moore, Ethics in Advertising

Leslie, Advertising and Public Relations

Frith, 
\end{description*}


\begin{description*}
\item April 7 --- Law in advertising

Readings on Blackboard
\end{description*}



% week 13
\subsubsection*{\hfill Week 13 --- Political Advertising
Ethics}

\begin{description*}
\item April 12 --- Legal frameworks for political advertising

Readings on Blackboard
\end{description*}


\begin{description*}
    \item April 14 --- \textbf{Spring Recess}
\end{description*}



% week 14
\subsubsection*{\hfill Week 14 --- Ethics in Business}

\begin{description*}
\item April 19 --- Ethical egoism

Timmons, Chapter 7
\end{description*}

\begin{description*}
\item April 21 --- Corporate social responsibility

Porter and Kramer, Strategy and Society
\end{description*}



% week 15
\subsubsection*{\hfill Week 15 --- Ethics in Medical Decision-Making}

\begin{description*}
\item April 26 --- Ethical systems for  medical decision-making

Dutton, Medical Risks

McCarthy, Principlism or Narrative Ethics
\end{description*}


\begin{description*}
\item April 28 --- Case study

Independent research at home
\end{description*}



% week 16
\subsubsection*{\hfill Week 16 --- Ethics in Interpersonal Interactions}

\begin{description*}
\item May 3 --- Interacting in new media environments

Thompson, Brave New World of Digital Intimacy

Heffernan, Let them Eat Tweets
\end{description*}


\begin{description*}
\item May 5 --- Engaging civi(ca)lly -- what it is and why it matters

Readings TBD
\end{description*}



\subsubsection*{\hfill Final Exam} 

\begin{description}
    \item Final exam schedules can be found here: https://www.ndsu.edu/registrar/dates/finals/
\end{description}


\end{document}
