\documentclass[11pt, oneside]{article}


% Packages
\usepackage{titling}
\pretitle{\begin{flushright}\large}
\posttitle{\par\end{flushright}\vskip 0.5em}
\preauthor{\begin{flushleft} \lineskip 0.5em}
\postauthor{\par\end{flushleft}}
\date{}

\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{mdwlist}
\setlength{\parindent}{0cm}


% Front Matter
\def\myauthor{Zoltan P. Majdik, Ph.D.}
\def\course{\textbf{HON191: Science and Symbols}}
\def\address{Minard 338C2}
\def\contact{email: zoltan.majdik@ndsu.edu}
\def\phone{701–231–8038}
\def\hours{Tuesday from 9:30 am---noon, or by appointment}
\def\coursenum{\#4815 }
\def\credits{3 }
\def\sem{Fall 2017}
\def\meettime{F 9:00--11:30 am }
\def\location{STEM/AGHILL 126}

\title{\course \\ \footnotesize \hfill Course \coursenum --- \credits Credits --- \sem \\ \meettime --- \location}

\author{\footnotesize instructor: \hfill \myauthor \\ office: \hfill \address
\\ contact: \hfill \contact \\ phone: \hfill \phone \\ office hours: \hfill \hours}




\begin{document}

\maketitle


\section*{Course Objectives}

The learning outcomes for this seminar are twofold. We want to explore a
historically grounded body of knowledge on how and why science, scientific insight, and
nature
can or should be translated into various symbolic forms. 
In other words, we explore the relationship between science
and society, and how we---as citizens, scientists, interest groups,
communities, or institutions---mediate between these two spaces through
symbolic processes. 


\section*{Course Materials}

\begin{itemize*}
\item All readings are distributed in class or via Blackboard
\end{itemize*}


\newpage


\section*{Course Requirements and Grading}

\begin{itemize*}
\item Weekly Response Briefs \dotfill 20 \% each
\item Group Research/Presentation Project \dotfill 30\%
\item Participation \dotfill 10\%
\end{itemize*}


\subsection*{\hfill Grading Philosophy}

A work reflects interesting and unique work. A work requires you to go beyond the basic requirements of an assignment, to demonstrate insightful, original thinking, and to present your thinking in a well-researched, well-argued, carefully supported, structured, and stylistically compelling way.
\\ \\
B work reflects a thorough understanding of the material discussed, as well as some original insight on your part. B work contains a clear thesis, and it requires you to demonstrate that you can apply what you read, study, and research to make an insightful argument. B work is turned in on time, and free of major grammatical and typographical errors.
\\ \\
C work reflects a basic understanding of the material discussed and meets the basic requirements of the assignment. It responds to the questions asked, but adds little that is unique or interesting on its own. C work offers a thesis and makes an argument, but often fails to adequately support that argument through reasoning and research. C works often contains too many errors, is not well structured, and/or is stylistically deficient.
\\ \\
D work reflects a lack of basic understanding of the course material, and it does not respond adequately to the questions asked. D work presents opinions without the research and evidence needed to make good arguments. D work contains more than average grammatical and/or typographical errors.
\\ \\
F work fails to respond to the questions asked by the assignment. F work reflects very little or no understanding of the material discussed, it does not meet the basic requirements of the assignment, and/or is presented in a way that fails to meet basic conventions of grammar, style, or typography.


\subsection*{\hfill Grade Ranges}

90\% $\le$ A $\le$ 100\% \\
80\% $\le$ B $<$ 90\% \\
70\% $\le$ C $<$ 80\% \\
60\% $\le$ D $<$ 70\% \\
F $<$ 60\%


\newpage


\section*{How to Succeed in this Course}

\textit{Participation} --- Be prepared to discuss readings in every class. The
best way to get an A in this course is to do the readings prior to class in a
way that allows you understand class discussions and lectures, allows you
participate, and allows you ask questions. 
\\ \\
\textit{Talk to Me} --- If you have any questions, issues, or concerns about
the course material, or just want to talk about ideas from readings and
discussions, come talk to me in my office. 
\\ \\
\textit{Attendance} --- Attendance is expected for every class, and necessary for you to understand the course's content and for how ideas connect to each other. I don't check attendance or keep track of your absences for you. But for any absence, you are responsible for all material discussed and assigned in class; I'm not able to provide notes, nor go over what was discussed, nor offer opportunities to make up missed participation points for days you miss.
\\ \\
\textit{Deadlines/Makeup Exams} --- Late assignments will receive a deduction
of one letter gradation (e.g., from B to B-) for every day they are turned in
late, weekends included. Makeup exams can only be given if you had a documented
family or medical emergency on the day of the exam (please let me know of any
such emergency as soon as you can).
\\ \\
\textit{Grade Complaints} --- Grade challenges must be made within 10 days after receiving a grade. Grade challenges must be made in writing, and present a reasoned justification for a new grade. A granted grade challenge results in a full regrading of the assignment; your revised grade may be higher, the same, or lower as your original grade. The revised grade is final.
\\ \\
\textit{Academic Integrity} --- The academic community is operated on the basis of honesty, integrity, and fair play. NDSU Policy 335: Code of Academic Responsibility and Conduct applies to cases in which cheating, plagiarism, or other academic misconduct have occurred in an instructional context. Students found guilty of academic misconduct are subject to penalties, up to and possibly including suspension and/or expulsion. Student academic misconduct records are maintained by the Office of Registration and Records. Informational resources about academic honesty for students and instructional staff members can be found at www.ndsu.edu/academichonesty. Please familiarize yourselves with NDSU's policies on academic misconduct; ignorance of these policies cannot be used in defense of academic misconduct.
\\ \\
\textit{Students with Disabilities} --- Any students with disabilities or other
special needs, who need special accommodations in this course are invited to
share these concerns or requests with the instructor and contact the Disability
Services Office as soon as possible.


\newpage


% Course Schedule

\section*{Course Schedule}



% week 1
\subsection*{\hfill Week 1 --- Symbolizing Nature}

\begin{description*}
\item September 29 

In-class discussion
\end{description*}


% week 2
\subsection*{\hfill Week 2 --- Knowledge and$\vert$against Communication, across
History}

\begin{description*}
\item October 6

Excerpts from

    - Plato, "Gorgias"

    - Vico, "Scienza Nuova"

    - Hume, "An Enquiry Concerning Human Understanding"

    - Wittgenstein, "Philosophical Investigations"
\end{description*}


% week 3
\subsubsection*{\hfill Week 3 --- Where and why this All Matters}

\begin{description*}
\item October 13

Excerpts from

    - Douglas and Wildavsky, "Risk and Culture"

    - Jasanoff, "Designs on Nature"

    - Leiss and Powell, "Mad Cows and Mother's Milk"

    - Gregory and Miller, "Science in Public"

    - Friedman et al., "Communicating Uncertainty"


\end{description*}



% week 4
\subsubsection*{\hfill Week 4 --- On Putting Science into Symbols}

\begin{description*}
\item October 20

Readings on semiotics and rhetoric, tbd.

\end{description*}




% week 5
\subsubsection*{\hfill Week 5 --- Case Presentations and Discussions}

\begin{description*}
\item October 27

- Group research

\end{description*}




\end{document}
